﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hierarchy.Android", "Hierarchy\Hierarchy.Android\Hierarchy.Android.csproj", "{0109641E-CADE-4184-8D6C-A39726DCDC32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hierarchy.iOS", "Hierarchy\Hierarchy.iOS\Hierarchy.iOS.csproj", "{ED414E8E-3559-4463-8854-304C98F05019}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hierarchy", "Hierarchy\Hierarchy\Hierarchy.csproj", "{39569A8F-8835-4A98-B1E1-66F660176C45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Release|Any CPU.Build.0 = Release|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Release|iPhone.Build.0 = Release|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Release|iPhone.Deploy.0 = Release|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0109641E-CADE-4184-8D6C-A39726DCDC32}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{ED414E8E-3559-4463-8854-304C98F05019}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{ED414E8E-3559-4463-8854-304C98F05019}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{ED414E8E-3559-4463-8854-304C98F05019}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{ED414E8E-3559-4463-8854-304C98F05019}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{ED414E8E-3559-4463-8854-304C98F05019}.Debug|iPhone.Build.0 = Debug|iPhone
		{ED414E8E-3559-4463-8854-304C98F05019}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{ED414E8E-3559-4463-8854-304C98F05019}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{ED414E8E-3559-4463-8854-304C98F05019}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{ED414E8E-3559-4463-8854-304C98F05019}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{ED414E8E-3559-4463-8854-304C98F05019}.Release|Any CPU.ActiveCfg = Release|iPhone
		{ED414E8E-3559-4463-8854-304C98F05019}.Release|Any CPU.Build.0 = Release|iPhone
		{ED414E8E-3559-4463-8854-304C98F05019}.Release|Any CPU.Deploy.0 = Release|iPhone
		{ED414E8E-3559-4463-8854-304C98F05019}.Release|iPhone.ActiveCfg = Release|iPhone
		{ED414E8E-3559-4463-8854-304C98F05019}.Release|iPhone.Build.0 = Release|iPhone
		{ED414E8E-3559-4463-8854-304C98F05019}.Release|iPhone.Deploy.0 = Release|iPhone
		{ED414E8E-3559-4463-8854-304C98F05019}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{ED414E8E-3559-4463-8854-304C98F05019}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{ED414E8E-3559-4463-8854-304C98F05019}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Debug|iPhone.Build.0 = Debug|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Release|Any CPU.Build.0 = Release|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Release|iPhone.ActiveCfg = Release|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Release|iPhone.Build.0 = Release|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Release|iPhone.Deploy.0 = Release|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{39569A8F-8835-4A98-B1E1-66F660176C45}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCD454CF-986D-4F77-B118-7F0BFF046C8C}
	EndGlobalSection
EndGlobal
